<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.div{
		width: 400px;
		height: 400px;
		background-color: red;
/*		font-weight: bold;
		font-size: 30px;*/
    	transition-property: width height;
    	transition-duration: 3s;
    	transition-timing-function: linear;
    	/*transition-delay:0s;*//*延迟时间*/
    	margin:200px auto;
	}
	.div:hover{
		width: 400px;
		height: 400px;
		transform: rotate(720deg);
		background-color: yellow;
	}

/*	.div2{
		width: 200px;
		height: 200px;
		background-color: blue;
		font-weight: bold;
		font-size: 30px;
		margin-top: 100px;
	}*/
/* 	.div2{
	transform: translate(200px,100px);
	-webkit-transform: translate(200px,100px);
	-ms-transform: translate(200px,100px);
	-o-transform: translate(200px,100px);
	-moz-transform: translate(200px,100px);
	} */
/*.div2{
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	}*/
/*	.div2{
		transform: scale(1,1.5);
		-webkit-transform: scale(1,1.5);
		-ms-transform: scale(1,1.5);
		-o-transform: scale(1,1.5);
		-moz-transform: scale(1,1.5);
		}*/
/*	.div2{
		transform: skew(10deg,10deg);
		-webkit-transform: skew(10deg,10deg);
		-ms-transform: skew(10deg,10deg);
		-o-transform: skew(10deg,10deg);
		-moz-transform: skew(10deg,10deg);
		}*/
	/*.div2{
		transform: matrix(0.866,0.5,-0.5,0.866,0,0);
	}*/
/*	.div2{
		transform: rotateX(200deg);
	}*/
	</style>
</head>
<body>
	<div class="div">
		<!-- <p>你好！世界~</p> -->
	</div>
<!-- 	<div class="div2">
		<p>你好！世界~</p>
	</div> -->
</body>
</html>