<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卡片式布局</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.div{
		width: 800px;
		height: 800px;
		background-color: #000;
		margin: 0 auto;
		position: relative;
		}
		.div1,.div2,.div3,.div4,.div5{
			/*border-radius: 10%;*/
			border: 2px solid #000;
		}
		.div1{
			width: 140px;
			height: 500px;
			background-color: red;
			position: absolute;
			top: 50px;
			left: 0;
			z-index: 1;
			transition: 0.8s;
			transform: rotate(-20deg);
		}
		.div2{
			width: 140px;
			height: 500px;
			background-color: yellow;
			position: absolute;
			left: 110px;
			z-index: 2;
			transition: 0.8s;
			transform: rotate(-10deg);
		}
		.div3{
			width: 200px;
			height: 500px;
			background-color: pink;
			position: absolute;
			left: 228px;
			z-index: 3;
			transition: 0.8s;
		}
		.div4{
			width: 140px;
			height: 500px;
			background-color: blue;
			position: absolute;
			left:405px;
			z-index: 2;
			transition: 0.8s;
			transform: rotate(10deg);
		}
		.div5{
			width: 140px;
			height: 500px;
			background-color: green;
			position: absolute;
			top: 50px;
			left: 520px;
			z-index: 1;
			transition: 0.8s;
			transform: rotate(20deg);
		}

		.div1:hover{
			z-index: 6;
			transform: scale(1.1) rotate(-18deg);
		}
		.div2:hover{
			z-index: 6;
			transform: scale(1.1) rotate(-8deg);
		}	
		.div3:hover{
			z-index: 6;
			transform: scale(1.1);
		}
		.div4:hover{
			z-index: 6;
			transform: scale(1.1) rotate(8deg);
		}
		.div5:hover{
			z-index: 6;
			transform: scale(1.1) rotate(18deg);
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</div>
</body>
</html>