<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		width: 100%;
		/*height: 1030px;*/
		/*background-color: red;*/
	}
	.div1{
		width: 1899px;
		height: 200px;
		background-color: blue;
		background-image: url();
		position: fixed;
		top: 400px;
		left: 0;
	}
	.div2{
		width: 1899px;
		height: 2000px;
		position: absolute;
	}
	.a{
		width: 1899px;
		height: 800px;
		background-color: #5a5666;
	}
	.b{
		width: 1899px;
		height: 500px;
		/*background-color: pink;*/
		opacity: 0.5;
	}
	#c{
		width: 1899px;
		height: 1550px;
		background-color: #898989;
	}
</style>

</head>
<body>
	<a href="加载样式.html#p1">sss</a><!-- 跳转到另一个页面的指定位置！！！ -->
<!-- 	<p id="p1"></p>
	<input type="button" name="" value="按钮" onclick="demo()"> -->
	<div class="div1"></div>
	<div class="div2">
		<div class="a"></div>
		<div class="b"></div>
		<div id="c"></div>
	</div>
</body>
<!-- <script type="text/javascript">
	function demo(){
		var a=window.screen.availWidth;
		var b=window.screen.availHeight;
		document.getElementById('p1').innerHTML = '宽为:'+a+'<br />'+'高为：'+b;
	}
</script> -->
</html>