<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.aixin{
		width: 200px;
		height: 200px;
		/*background-color: #000;*/
		position: relative;
		margin: 0 auto;
	}
	.div2{
		width: 150px;
		height: 100px;
		background-color: red;
		text-align: center;
		line-height: 200px;
		border-radius:50px 0px 0 50px;
		position: absolute;
		top: 50px;
		left: 0px;
		transform: rotate(45deg);
	}
	.div1{
		width: 150px;
		height: 100px;
		background-color: red;
		border-radius:0px 50px 50px 0px;
		position: absolute;
		top: 50px;
		left: 36px;
		transform: rotate(-45deg);
	}
</style>
</head>
<body>
	<div class="aixin">
		<div class="div1"></div>
		<div class="div2"></div>
	</div>
</body>
</html>