<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	}
.box{
	width:800px;
	height:800px;
	border:1px solid #F00;
	margin:0 auto;//div居中
}
.top{
	width:800px;
	height:92px;
	background-color:#33F;
	
}
.nav{
	width:800px;
	height:50px;
	background-color:#32ccfe;
	}
.nav ul li{
	margin:20px 0 0;
	float:left;
	list-style:none;//去点
	border:1px solid #fff;
	}
.nav ul li a{
	padding:10px 33.5px;
	text-decoration:none;//去下划线
	background-color:#32ccfe;
	border:1px solid #fff;
	}
.main{
	width:800px;
	height:500px;
	/*background-color:#090;*/
	border:1px solid green;
	}
.left{
	width:500px;
	height:500px;
	border:1px solid #F30;
	background-color:green;
	float:left;
	}
	.right{
	width:290px;
	height:500px;
	border:1px solid #C90;
	background-color:pink;
	float:left;
	}
.footer{
	width:800px;
	height:40px;
	background-color:#00C;
	}
</style>
<body>
<div class="box">
	<div class="top"><img src="image/banner.jpg" width="800" height="92" /></div>
	<div class="nav">
    	<ul>
        	<li><a href="#">啊啊啊啊</a></li>
            <li><a href="#">啊啊啊啊</a></li>
            <li><a href="#">啊啊啊啊</a></li>
            <li><a href="#">啊啊啊啊</a></li>
            <li><a href="#">啊啊啊啊</a></li>
            <li><a href="#">啊啊啊啊</a></li>
        </ul>
    </div>
    <div class="main">
    	<div class="left"><img src="image/middle.jpg" width="560" height="399" /></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>
