<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:blue;
transition:width 2s,height 2s,font-size 2s;
-webkit-transition:width 2s,height 2s,font-size 2s; /* Safari and Chrome */
text-align: center;
}

div:hover
{
width:1000px;
font-size: 60px;
}
.div1{
  width: 100px;
  height: 100px;
  background-color: red;
  transition: width 3s,height 3s;
  -webkit-transition:width 3s,height 3s,-webkit-transform 3s;
}
.div1:hover{
  width: 100px;
  height: 100px;
  transform: rotate(-180deg);
  -webkit-transform:rotate(-180deg);
}
</style>
</head>
<body>

<div>林福熙</div>

<p>请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。</p>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

<div class="div1"></div>
</body>
</html>
