<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul{
		width: 100px;
		height: 300px;
		list-style-type: none;
	}
	#li1{
		width: 100px;
		height: 30px;
		position: relative;
		animation-name: yinga;
		animation: yinga 2s;
		animation-fill-mode: forwards;
	}
		#li2{
		width: 100px;
		height: 30px;
		position: relative;
		animation-name: yingb;
		animation-delay: 5s;
		animation: yingb 2.4s;
		animation-fill-mode: forwards;
	}
		#li3{
		width: 100px;
		height: 30px;
		position: relative;
		animation-name: yingc;
		animation-delay: 5s;
		animation: yingc 2.8s;
		animation-fill-mode: forwards;
	}
		#li4{
		width: 100px;
		height: 30px;
		position: relative;
		animation-name: yingd;
		animation-delay: 5s;
		animation: yingd 3.2s;
		animation-fill-mode: forwards;
	}
		#li5{
		width: 100px;
		height: 30px;
		position: relative;
		animation-name: yinge;
		animation-delay: 5s;
		animation: yinge 3.6s;
		animation-fill-mode: forwards;
	}
	@keyframes yinga{
		0%{left: 0px;top: 0;}
		100%{left: 150px;top: 0;}
	}
		@keyframes yingb{
		0%{left: 0px;top: 0;}
		100%{left: 150px;top: 0;}
	}
		@keyframes yingc{
		0%{left: 0px;top: 0;}
		100%{left: 150px;top: 0;}
	}
		@keyframes yingd{
		0%{left: 0px;top: 0;}
		100%{left: 150px;top: 0;}
	}
		@keyframes yinge{
		0%{left: 0px;top: 0;}
		100%{left: 150px;top: 0;}
	}
</style>
</head>
<body>
	<ul>
		<li id="li1">11</li>
		<li id="li2">22</li>
		<li id="li3">33</li>
		<li id="li4">44</li>
		<li id="li5">55</li>
	</ul>
</body>
</html>